{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@exception/*": [
        "./exceptions/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@mapping/*": [
        "./mapping/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@routes/*": [
        "./routes/*"
      ],
      "@service/*": [
        "./services/*"
      ],
      "@annotation/*": [
        "./annotation/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  }
}